# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# reload this source file by typing Ctrl-b r
bind r source-file ~/.tmux.conf \; display "Reloaded TMUX source file."

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
# set -g status-bg '#666666'
# set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) from status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# C-b C-b will swap to last used window
bind-key C-b last-window

# split the pane in two with `\` or `-`
unbind %
bind \ split-window -h
bind - split-window -v

# change status bar color, disabling harsh green
# set -g status-bg black # Set the background color
# set -g status-fg white # Set the text color
# set-window-option -g window-status-current-bg red # Highlight the active window in red
# set -g status-left ‘#[fg=green]#H’ # Display the hostname of localhost and make it green
# set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’ # Add the amount of logged in users and the current load average for the computer to the right side of the status bar